{"name":"Silhouette Logic","short_name":"Silhouette","description":"Draw strokes from coordinate hints and guess the hidden picture.","start_url":"/silhouettelogic/","display":"standalone","background_color":"#f5f7fb","theme_color":"#111827","lang":"en","scope":"/silhouettelogic/","orientation":"any","icons":[{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
