{"name":"Card Climb Mini","short_name":"Card Climb","description":"A 15-minute seed-based card roguelite.","start_url":"/card-climb-mini/","display":"standalone","background_color":"#111827","theme_color":"#111827","lang":"en","scope":"/card-climb-mini/","orientation":"portrait","icons":[{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
